type Order {
    ID: String!
    TotalPrice: Int!
    Checkin: Time!
    Checkout: Time!
    Items: [OrderItem!]!
}

type OrderItem {
    ID: String!
    Price: Int!
    Night: Time!
}

input BookOrderRequest {
    RoomID: String!
    Checkin: Time!
    Checkout: Time!
}

extend type Mutation {
    BookOrder(Request:BookOrderRequest!): Order! @LoginRequired
}

extend type Query {
    Orders:[Order!] @LoginRequired
}