type Room {
    ID: String!
    Name: String!
    Active: Boolean!
    Price: Int!
    Complex: String!
    IsAvailable: Boolean
}

input CreateRoomRequest {
    Name: String!
    Active: Boolean!
    Price: Int!
    Complex: String!
}

input DeleteRoomRequest {
    ID: String!
}

input RoomsRequest {
    Checkin: Time!
    Checkout: Time!
}

extend type Mutation {
    CreateRoom(Request:CreateRoomRequest!):Room! @AdminRequired
    DeleteRoom(Request:DeleteRoomRequest!):Boolean! @AdminRequired
}
extend type Query {
    Rooms(Request:RoomsRequest!): [Room!]
}